TODO:

console.log(getPermalink().title);
console.log(getPermalink().url);

var d=document,w=window;if(/www\.google\.com\/reader/.test(d.location)){p=document.getElementById('current-entry').getElementsByTagName('a');
for(i=0;i<p.length;i++){if(p[i].className.match(/entry-title-link/)){d=p[i];d.title=p[i].textContent;d.selection=document.selection;d.location=d.href;}}};
e=w.getSelection,k=d.getSelection,x=d.selection,
s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=d.location,e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)%20+'&t='+e(d.title)%20+'&s='+e(s),u=f+p;
try{
	if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();
	}
catch(z){a =function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();}void(0)


console.log("d=" + typeof(d));
console.log("w=" + typeof(w));
console.log("e=" + typeof(e));
console.log("k=" + typeof(k));
console.log("x=" + typeof(x));
console.log("s=" + typeof(s));
console.log("f=" + typeof(f));
console.log("l=" + typeof(l));
console.log("p=" + typeof(p));
console.log("u=" + typeof(u));


function _readlater() {
	var d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',e=encodeURIComponent;
	if (/www\.google\.com\/reader\/i\//.test(d.location)) {
		var n=d.getElementById('entries').childNodes,l=null,h=null;
		for(var i=0;i<n.length;i++){
			if(/expanded/.test(n[i].className)){
				l=n[i]; break;
			}
		}
		var t=l.getElementsByTagName('span');
		for (var i=0;i<t.length;i++) {
			if(/item-title/.test(t[i].className)) {
				l.title = t[i].textContent; break;
			}
		}
		var h=l.getElementsByTagName('a');
		for (var i=h.length-1;i>=0;i--) {
			if(/See original/.test(h[i].textContent) && h[i].href) {
				l.href = h[i].href; break;
			}
		}
		var p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)+'&t='+e(l.title)+'&s='+e(s),u=f+p;
		
	} else if(/www\.google\.com\/reader/.test(d.location) 
		&& typeof(window.getPermalink) == 'function'
		&& getPermalink() != null) {
		var l=getPermalink();
		l.href=l.url;
		var p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)+'&t='+e(l.title)+'&s='+e(s),u=f+p;
	} else {
		var l=d.location,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)+'&t='+e(d.title)+'&s='+e(s),u=f+p;
	}
	try{
		if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();
		}
	catch(z){a =function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))d.location.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();}
} _readlater();void(0)


function _readlater() {
	var d=document,w=window;
	if (/www\.google\.com\/reader\/i\//.test(d.location)) {
		var n=d.getElementById('entries').childNodes,l=null,h=null;
		var e=w.getSelection,k=d.getSelection,x=d.selection,
		s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b';
		for(var i=0;i<n.length;i++){
			if(/expanded/.test(n[i].className)){
				l=n[i]; break;
			}
		}
		var t=l.getElementsByTagName('span');
		for (var i=0;i<t.length;i++) {
			if(/item-title/.test(t[i].className)) {
				l.title = t[i].textContent; break;
			}
		}
		var h=l.getElementsByTagName('a');
		for (var i=h.length-1;i>=0;i--) {
			if(/See original/.test(h[i].textContent) && h[i].href) {
				l.href = h[i].href; break;
			}
		}
		var e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)+'&t='+e(l.title)+'&s='+e(s),u=f+p;
		l=d.location;
		
	} else if(/www\.google\.com\/reader/.test(d.location) 
		&& typeof(window.getPermalink) == 'function'
		&& getPermalink() != null) {
		var e=w.getSelection,k=d.getSelection,x=d.selection,
		s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=getPermalink();
		l.href=l.url;
		var e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)+'&t='+e(l.title)+'&s='+e(s),u=f+p;
		l=d.location;
	} else {
		var e=w.getSelection,k=d.getSelection,x=d.selection,
		s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=d.location,e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)+'&t='+e(d.title)+'&s='+e(s),u=f+p;
	}
	try{
		if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();
		}
	catch(z){a =function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();}
} _readlater();void(0)

----------- BEFORE April 11 --------------

l=document.getElementById('current-entry').getElementsByTagName('a');for(i=0;i<l.length;i++){if(l[i].className =="entry-link-title") {console.log(l[i].href);}}

l=document.getElementById('current-entry').getElementsByTagName('a');for(i=0;i<l.length;i++){console.log(l[i].href);}

l=document.getElementById('current-entry').getElementsByTagName('a');
for(i=0;i<l.length;i++){
	console.log(l[i].className);
}

l=document.getElementById('current-entry').getElementsByTagName('a');
for(i=0;i<l.length;i++){
	if(l[i].className.match(/entry-title-link/)) {
		console.log(l[i].className);
	}
}

l=document.getElementById('current-entry').getElementsByTagName('a');
for(i=0;i<l.length;i++){
	if(l[i].className.match(/entry-title-link/)) {
		console.log(l[i].textContent);
	}
}



javascript:var%20d=document,w=window,if(d.location.match(/www.google.com/reader/)){a=document.getElementById('current-entry').getElementsByTagName('a'),for(i=0;i<a.length;i++){if(a[i].className.match(/entry-title-link/)){d=a[i],d.title=a[i].textContent}},e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=d.location,e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)%20+'&t='+e(d.title)%20+'&s='+e(s),u=f+p;try{if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();}catch(z){a%20=function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();}void(0)

var d=document,w=window;if(/www\.google\.com\/reader/.test(d.location)){p=document.getElementById('current-entry').getElementsByTagName('a');
for(i=0;i<p.length;i++){if(p[i].className.match(/entry-title-link/)){d=p[i];d.title=p[i].textContent;d.selection=document.selection;d.location=d.href;}}};
e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=d.location,e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)%20+'&t='+e(d.title)%20+'&s='+e(s),u=f+p;try{if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();}catch(z){a%20=function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();}void(0)

var d=document,w=window;if(/www\.google\.com\/reader/.test(d.location)){p=document.getElementById('current-entry').getElementsByTagName('a');
for(i=0;i<p.length;i++){if(p[i].className.match(/entry-title-link/)){d=p[i];d.title=p[i].textContent;d.selection=document.selection;d.location=d.href;}}};
e=w.getSelection,k=d.getSelection,x=d.selection,
s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=d.location,e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)%20+'&t='+e(d.title)%20+'&s='+e(s),u=f+p;
try{
	if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();
	}
catch(z){a =function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();}void(0)


javascript:var%20d=document,w=window;if(/www\.google\.com\/reader/.test(d.location)){p=document.getElementById('current-entry').getElementsByTagName('a');for(i=0;i<p.length;i++){if(p[i].className.match(/entry-title-link/)){d=p[i];d.title=p[i].textContent;d.selection=document.selection;d.location=d.href;}}};e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.instapaper.com/b',l=d.location,e=encodeURIComponent,p='?v=4&k=rUffwEbLWzkz&u='+e(l.href)%20+'&t='+e(d.title)%20+'&s='+e(s),u=f+p;try{if(!/^(.*\.)?instapaper([^.]*)?$/.test(l.host))throw(0);iptstbt();}catch(z){a%20=function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=250,height=150'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();}void(0)